# Default logger configuration
log4j.rootLogger=DEBUG, ErrorLog, InfoLog

# A1 is set to be a ConsoleAppender which outputs to System.out. 
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-5p %30c - %m%n
log4j.appender.Console.Threshold = DEBUG

#File Appender ErrorLog
log4j.appender.ErrorLog=org.apache.log4j.FileAppender
log4j.appender.ErrorLog.File=error.log
log4j.appender.ErrorLog.Append=true
log4j.appender.ErrorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorLog.layout.ConversionPattern=%-5p %30c - %m%n
log4j.appender.ErrorLog.Threshold = WARNING

#File Appender InfoLog
log4j.appender.InfoLog=org.apache.log4j.FileAppender
log4j.appender.InfoLog.File=info.log
log4j.appender.InfoLog.Append=true
log4j.appender.InfoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoLog.layout.ConversionPattern=%-5p %30c - %m
log4j.appender.InfoLog.Threshold = INFO

#File Appender DebugLog
log4j.appender.DebugLog=org.apache.log4j.FileAppender
log4j.appender.DebugLog.File=debug.log
log4j.appender.DebugLog.Append=true
log4j.appender.DebugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugLog.layout.ConversionPattern=%-5p %30c - %m
log4j.appender.DebugLog.Threshold = DEBUG