<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany.app</groupId>
    <artifactId>my-app</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>my-app</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.codeseance</groupId>
            <artifactId>jseance</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.codeseance</groupId>
                <artifactId>jseance</artifactId>
                <version>2.0</version>
                <configuration>
                    <!-- Options go here as XMLNodes with value as node text -->
                    <errorLogFile>../common/target/jseance-errors.log</errorLogFile>
                    <infoLogFile>../common/target/jseance-info.log</infoLogFile>
                    <sourcesDir>../common</sourcesDir>
                    <targetDir>../common/target</targetDir>
                    <includes>
                        <include>**/*.jseance</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>jseance</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>jseance.googlecode.com</id>
            <url>http://jseance.googlecode.com/svn/maven</url>
        </pluginRepository>
    </pluginRepositories>
</project>
