<!-- start sidebar two -->
 <div id="sidebar2" class="sidebar">
  <ul>
@!For("Sidebar.Section")!
   <li>
    <h2>!Eval(Models['default'].currentNode.@name, "html")!</h2>
    <ul class="back_title">
  @!Code!
  var count = 0;
  @!End!
  @!For("Category")!
    @!If(count++ > 0)!
	   <li class="top">
    @!Else!
		 <li>
    @!End!
      <a href="!Eval(Models['default'].currentNode.@href)!">!Eval(Models['default'].currentNode.@name, "html")!</a>
     </li>
  @!End!
	  </ul>
   </li>		
@!End!
  </ul>
 </div>
<!-- end sidebar two -->
